---
# tasks file for docker
- name: Ensure pip is install
  apt:
    update-cache: yes
    name: python3-pip
    state: present

- name: Ensure docker is install
  apt: 
    name: docker
    state: present